spring.datasource.url = jdbc:mysql://localhost:3306/dinacio_pmarquesdb
spring.datasource.username = dinacio
spring.datasource.password = 6541dinacio
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Nivel de mensagens do Spring Security em debug para aumentar verbose#desativar em produção
logging.level.org.springframework.security=DEBUG